{
"app_name": "دوسا درايفر",
"login_with_phone": "تسجيل الدخول بالهاتف",
"full_name": "الاسم الكامل",
"phone_number": "رقم الهاتف",
"send_otp": "إرسال رمز التحقق",
"enter_name_phone": "من فضلك أدخل الاسم ورقم الهاتف",
  "otp_verify_title": "تأكيد رقم الهاتف",
  "otp_verify_subtitle": "أدخل رمز التحقق المرسل إلى",
  "otp_hint": "000000",
  "otp_verify_button": "تأكيد الرمز",
  "otp_resend": "إعادة إرسال الرمز",
  "otp_resend_in": "إعادة الإرسال خلال {{seconds}} ثانية",
  "otp_enter_error": "من فضلك أدخل رمز التحقق",
  "otp_invalid_error": "رمز التحقق غير صحيح",
  "home_getting_location": "جاري تحديد الموقع...",
  "home_invalid_destination": "الوجهة غير صالحة",
  "home_invalid_pickup": "موقع الانطلاق غير صالح",

  "menu_profile": "الملف الشخصي",
  "menu_history": "سجل الرحلات",
  "menu_wallet": "المحفظة",
  "menu_settings": "الإعدادات",
  "menu_support": "المساعدة والدعم",
  "menu_logout": "تسجيل الخروج",

  "pickup_hint": "موقع الانطلاق",
  "destination_hint": "إلى أين؟",

  "profile_title": "الملف الشخصي",
  "profile_full_name": "الاسم الكامل",
  "profile_enter_name": "أدخل اسمك",
  "profile_email": "البريد الإلكتروني",
  "profile_email_hint": "لا يمكن تغيير البريد الإلكتروني",
  "profile_phone": "رقم الهاتف",
  "profile_phone_hint": "لا يمكن تغيير رقم الهاتف",
  "profile_cancel": "إلغاء",
  "profile_save": "حفظ التغييرات",
  "profile_updated": "تم تحديث الملف الشخصي بنجاح",
  "profile_rating": "التقييم",
  "profile_rides": "الرحلات",
  "profile_member": "العضوية",
  "profile_user": "مستخدم",
  "profile_no_email": "لا يوجد بريد إلكتروني",

  "ride_history": "سجل الرحلات",
  "filter_all": "الكل",
  "filter_completed": "مكتملة",
  "filter_cancelled": "ملغاة",
  "no_rides": "لا توجد رحلات",
  "no_rides_hint": "ستظهر رحلاتك هنا",
  "login_to_view": "يرجى تسجيل الدخول لعرض سجل الرحلات",
  "today": "اليوم",
  "yesterday": "أمس",
  "days_ago": "منذ {days} يوم",
  "unknown_location": "موقع غير معروف",

  "settings": "الإعدادات",
  "notifications": "الإشعارات",
  "push_notifications": "إشعارات الدفع",
  "push_notifications_desc": "استلام تحديثات الرحلات والعروض",
  "sound": "الصوت",
  "sound_desc": "تشغيل صوت الإشعارات",

  "privacy_safety": "الخصوصية والأمان",
  "share_location": "مشاركة الموقع",
  "share_location_desc": "السماح للكباتن برؤية موقعك",
  "emergency_contacts": "جهات الطوارئ",
  "emergency_contacts_desc": "إدارة جهات اتصال الطوارئ",
  "privacy_policy": "سياسة الخصوصية",
  "privacy_policy_desc": "اطلع على سياسة الخصوصية",

  "app_settings": "إعدادات التطبيق",
  "about_app": "عن DosaDriver",
  "app_version": "الإصدار 1.0.0",
  "help_support": "الدعم والمساعدة",
  "help_support_desc": "تواصل مع فريق الدعم",

  "account": "الحساب",
  "logout": "تسجيل الخروج",
  "logout_desc": "تسجيل الخروج من الحساب",
  "logout_confirm": "هل أنت متأكد من تسجيل الخروج؟",
  "cancel": "إلغاء",

  "language": "اللغة",
  "language_desc": "اختر لغتك المفضلة",
  "english": "الإنجليزية",
  "arabic": "العربية",

  "police": "الشرطة",
  "ambulance": "الإسعاف",
  "close": "إغلاق",
  "agree": "موافق",
  "contact_us": "تواصل معنا:",
  "available_247": "متاح 24/7",

  "privacy_policy_text": "خصوصيتك مهمة لنا. يتم تشفير بياناتك وتخزينها بأمان.",

  "finding_captain": "جارٍ البحث عن الكابتن",
  "finding_captain_desc": "نبحث عن أفضل كابتن لرحلتك",

  "ride_cancelled": "تم إلغاء الرحلة",
  "ride_cancelled_desc": "تم إلغاء طلب الرحلة الخاصة بك",
  "create_account": "إنشاء حساب",
  "join_dosadriver": "انضم إلى دوسا درايفر",
  "full_name": "الاسم بالكامل",
  "confirm_password": "تأكيد كلمة المرور",
  "please_fill_all_fields": "من فضلك املأ كل الحقول",
  "passwords_do_not_match": "كلمتا المرور غير متطابقتين",
  "password_min_6": "كلمة المرور يجب ألا تقل عن 6 أحرف",
  "password_hint_min_6": "كلمة المرور يجب ألا تقل عن 6 أحرف",
  "account_created_success": "تم إنشاء الحساب بنجاح",
  "signup_failed": "فشل إنشاء الحساب",
  "error": "خطأ",
  "cancel_ride": "إلغاء الرحلة",
  "cancel_free": "هل تريد إلغاء الرحلة مجانًا؟",
  "cancel_fee_message": "سيتم إضافة {0} جنيه إلى رحلتك القادمة",
  "biometric_title": "تأكيد الهوية",
  "biometric_reason": "أكد بصمة الإصبع للمتابعة",
  "biometric_try_again": "حاول مرة أخرى",
  "biometric_failed": "تم إلغاء التحقق",
  "biometric_error": "خطأ في البصمة",
  "biometric_not_available": "البصمة غير متاحة على هذا الجهاز",
  "ride_already_started": "تم بدء الرحلة بالفعل",
  "phone_number": "رقم الهاتف",

  "invalid_phone": "من فضلك أدخل رقم هاتف صحيح",
  "pickup": "نقطة الانطلاق",
  "destination": "الوجهة",
  "estimated_fare": "التكلفة المتوقعة",

  "yes": "نعم",
  "no": "لا",
  "ok": "حسنًا",
  "email": "البريد الإلكتروني",
  "password": "كلمة المرور",
  "login": "تسجيل الدخول",
  "create_account": "إنشاء حساب",
  "enter_email_password": "من فضلك أدخل البريد الإلكتروني وكلمة المرور",
  "phone_number": "رقم الهاتف",
  "phone_required": "رقم الهاتف مطلوب",
  "complete_phone_title": "أكمل رقم هاتفك",
  "complete_phone_desc": "رقم الهاتف مطلوب لإتمام طلب الرحلات ويجب أن يكون فريدًا. من فضلك أدخل رقم هاتف صحيح للمتابعة.",
  "save_continue": "حفظ والمتابعة",
  "cancel": "إلغاء",

  "finding_captain": "جارٍ البحث عن كابتن...",
  "finding_captain_desc": "نبحث عن أفضل كابتن لرحلتك",

  "pickup": "نقطة الانطلاق",
  "destination": "الوجهة",
  "estimated_fare": "السعر المتوقع",

  "cancel_ride": "إلغاء الرحلة",
  "cancel": "إلغاء",

  "ride_cancelled": "تم إلغاء الرحلة",
  "ride_cancelled_message": "تم إلغاء رحلتك.",
  "ok": "حسناً",

  "ride_already_started": "تم بدء الرحلة بالفعل",

  "cancel_penalty": "سيتم إضافة {amount} جنيه على رحلتك القادمة.",
  "cancel_free": "إلغاء الرحلة بدون رسوم؟",

  "yes": "نعم",
  "no": "لا",

  "ride_status": "حالة الرحلة",
  "eta": "الوقت المتوقع",

  "captain": "الكابتن",

  "destination": "الوجهة",
  "select_destination": "اختر الوجهة",
  "pickup": "نقطة الانطلاق",

  "user_not_logged_in": "المستخدم غير مسجل الدخول",

  "premium_service": "خدمة مميزة",
  "affordable_ride": "رحلة اقتصادية",
  "fast_and_cheap": "سريعة و رخيصة",

  "choose_ride": "اختر الرحلة",

  "distance": "المسافة",
  "eta": "الوقت المتوقع",

  "includes_penalty": "تشمل غرامة إلغاء سابقة: {amount} ج.م",

  "pay_cash_to_driver": "الدفع نقدًا للسائق",

  "request_ride": "اطلب {type}"
}
