{
"app_name": "DosaDriver",
"login_with_phone": "Login with Phone",
"full_name": "Full Name",
"phone_number": "Phone Number",
"send_otp": "Send OTP",
"enter_name_phone": "Enter name and phone number",
  "otp_verify_title": "Verify Phone Number",
  "otp_verify_subtitle": "Enter the OTP sent to",
  "otp_hint": "000000",
  "otp_verify_button": "Verify OTP",
  "otp_resend": "Resend OTP",
  "otp_resend_in": "Resend OTP in {{seconds}} seconds",
  "otp_enter_error": "Please enter OTP",
  "otp_invalid_error": "Invalid OTP",
  "home_getting_location": "Getting location...",
  "home_invalid_destination": "Invalid destination",
  "home_invalid_pickup": "Invalid pickup location",

  "menu_profile": "My Profile",
  "menu_history": "Ride History",
  "menu_wallet": "Wallet",
  "menu_settings": "Settings",
  "menu_support": "Help & Support",
  "menu_logout": "Logout",

  "pickup_hint": "Pickup location",
  "destination_hint": "Where to?",

  "profile_title": "My Profile",
  "profile_full_name": "Full Name",
  "profile_enter_name": "Enter your name",
  "profile_email": "Email Address",
  "profile_email_hint": "Email cannot be changed",
  "profile_phone": "Phone Number",
  "profile_phone_hint": "Phone cannot be changed",
  "profile_cancel": "Cancel",
  "profile_save": "Save Changes",
  "profile_updated": "Profile updated successfully",
  "profile_rating": "Rating",
  "profile_rides": "Rides",
  "profile_member": "Member",
  "profile_user": "User",
  "profile_no_email": "No email",

  "ride_history": "Ride History",
  "filter_all": "All",
  "filter_completed": "Completed",
  "filter_cancelled": "Cancelled",
  "no_rides": "No rides yet",
  "no_rides_hint": "Your ride history will appear here",
  "login_to_view": "Please log in to view ride history",
  "today": "Today",
  "yesterday": "Yesterday",
  "days_ago": "{days}d ago",
  "unknown_location": "Unknown location",
  "settings": "Settings",
  "notifications": "Notifications",
  "push_notifications": "Push Notifications",
  "push_notifications_desc": "Receive ride updates and offers",
  "sound": "Sound",
  "sound_desc": "Play sound for notifications",

  "privacy_safety": "Privacy & Safety",
  "share_location": "Share Location",
  "share_location_desc": "Allow captains to see your location",
  "emergency_contacts": "Emergency Contacts",
  "emergency_contacts_desc": "Manage your emergency contacts",
  "privacy_policy": "Privacy Policy",
  "privacy_policy_desc": "Read our privacy policy",

  "app_settings": "App Settings",
  "about_app": "About DosaDriver",
  "app_version": "Version 1.0.0",
  "help_support": "Help & Support",
  "help_support_desc": "Contact our support team",

  "account": "Account",
  "logout": "Logout",
  "logout_desc": "Sign out from your account",
  "logout_confirm": "Are you sure you want to logout?",
  "cancel": "Cancel",

  "language": "Language",
  "language_desc": "Choose your preferred language",
  "english": "English",
  "arabic": "Arabic",

  "police": "Police",
  "ambulance": "Ambulance",
  "close": "Close",
  "agree": "Agree",
  "contact_us": "Contact us:",
  "available_247": "Available 24/7",

  "privacy_policy_text": "Your privacy is important to us. Your data is encrypted and stored securely.",

  "finding_captain": "Finding Your Captain",
  "finding_captain_desc": "We're searching for the best captain for your ride",

  "ride_cancelled": "Ride Cancelled",
  "ride_cancelled_desc": "Your ride request was cancelled.",

  "cancel_ride": "Cancel Ride",
  "cancel_free": "Cancel ride for free?",
  "cancel_fee_message": "This cancellation will add {0} EGP to your next ride.",

  "ride_already_started": "Ride already started",

  "pickup": "Pickup",
  "destination": "Destination",
  "estimated_fare": "Estimated Fare",

  "yes": "Yes",
  "no": "No",
  "ok": "OK",

  "finding_captain": "Finding Your Captain...",
  "finding_captain_desc": "We're searching for the best captain for your ride",

  "pickup": "Pickup",
  "destination": "Destination",
  "estimated_fare": "Estimated Fare",

  "cancel_ride": "Cancel Ride",
  "cancel": "Cancel",
  "phone_number": "Phone Number",
  "biometric_title": "Security Check",

  "biometric_reason": "Authenticate to continue",

  "biometric_try_again": "Try again",
  "biometric_failed": "Authentication cancelled",
  "biometric_error": "Biometric error",
  "biometric_not_available": "Biometrics not available on this device",

  "invalid_phone": "Please enter a valid phone number",
  "ride_cancelled": "Ride Cancelled",
  "ride_cancelled_message": "Your ride has been cancelled.",
  "ok": "OK",

  "ride_already_started": "Ride already started",

  "cancel_penalty": "This cancellation will add {amount} EGP to your next ride.",
  "cancel_free": "Cancel ride for free?",
  "create_account": "Create Account",
  "join_dosadriver": "Join DosaDriver",
  "full_name": "Full Name",
  "confirm_password": "Confirm Password",
  "please_fill_all_fields": "Please fill all fields",
  "passwords_do_not_match": "Passwords do not match",
  "password_min_6": "Password must be at least 6 characters",
  "password_hint_min_6": "Password must be at least 6 characters long",
  "account_created_success": "Account created successfully!",
  "signup_failed": "Signup failed",
  "error": "Error",
  "yes": "Yes",
  "no": "No",

  "ride_status": "Ride Status",
  "eta": "ETA",

  "captain": "Captain",
  "email": "Email",
  "password": "Password",
  "login": "Login",
  "create_account": "Create account",
  "enter_email_password": "Please enter email and password",
  "phone_number": "Phone number",
  "phone_required": "Phone number is required",
  "complete_phone_title": "Complete your phone",
  "complete_phone_desc": "Your phone number is required for rides and must be unique. Please enter a valid phone number to continue.",
  "save_continue": "Save & Continue",
  "cancel": "Cancel",
  "destination": "Destination",
  "select_destination": "Select Destination",
  "pickup": "Pickup",

  "user_not_logged_in": "User not logged in",

  "premium_service": "Premium Service",
  "affordable_ride": "Affordable Ride",
  "fast_and_cheap": "Fast & Cheap",

  "choose_ride": "Choose a ride",

  "distance": "Distance",
  "eta": "ETA",

  "includes_penalty": "Includes previous cancellation penalty: {amount} EGP",

  "pay_cash_to_driver": "Pay with cash to driver",

  "request_ride": "Request {type}"
}
